{
    "require": {
        "slim/slim": "^4.7",
        "slim/psr7": "^1.4",
        "php-di/php-di": "^6.3",
        "respect/validation": "^2.2",
        "doctrine/orm": "^2.8",
        "doctrine/migrations": "^3.1"
    }
}
